{
  "name": "postcss-at-js",
  "version": "0.1.0",
  "description": "PostCSS plugin to embed JavaScript in CSS for preprocessing",
  "homepage": "https://github.com/uenoB/postcss-at-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uenoB/postcss-at-js.git"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks || exit 0",
    "git-pre-commit": "lint-staged",
    "build": "rollup -c rollup.config.js",
    "test": "vitest run"
  },
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "exports": {
    ".": {
      "types": "dist/index.d.ts",
      "import": "dist/index.js",
      "default": "dist/index.cjs"
    }
  },
  "files": [
    "dist/index.d.cts",
    "dist/index.d.ts",
    "dist/index.cjs",
    "dist/index.cjs.map",
    "dist/index.js",
    "dist/index.js.map"
  ],
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "preprocessor"
  ],
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^22.1.0",
    "acorn": "^8.12.1",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-promise": "^7.0.0",
    "lint-staged": "^15.2.8",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.6",
    "rollup": "^4.20.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-esbuild": "^6.1.1",
    "semantic-release": "^24.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vitest": "^2.0.5"
  },
  "peerDependencies": {
    "acorn": "^8",
    "postcss": "^8"
  }
}
